<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnh-xP-DrL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZA-fW-8mY">
                                <rect key="frame" x="150" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.38328014964788731" green="0.17877625742198289" blue="0.24678707970864391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co0-nU-1u8">
                                <rect key="frame" x="84" y="314" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.11793832850041437" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kND-xG-pjn">
                                <rect key="frame" x="59" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.11793832850041437" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-Ir-OeQ">
                                <rect key="frame" x="82" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LRD-rc-HxZ"/>
                                </constraints>
                                <color key="textColor" red="0.59448464690000002" green="0.060491965270000003" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Hc3-Ps-mVY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aBH-Sf-wa1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtg-Dl-Hwu">
                                <rect key="frame" x="148.66666666666666" y="222" width="116.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.27350060840000001" green="0.22268386670000001" blue="0.91592845990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69383889119027897" green="0.77921089650648989" blue="0.89327145470864389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xtg-Dl-Hwu" firstAttribute="top" secondItem="tZA-fW-8mY" secondAttribute="bottom" constant="8" id="31M-Yj-RXW"/>
                            <constraint firstItem="ZWa-Ir-OeQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3oL-0g-amD"/>
                            <constraint firstItem="Co0-nU-1u8" firstAttribute="centerX" secondItem="xtg-Dl-Hwu" secondAttribute="centerX" id="LkG-ac-ZYb"/>
                            <constraint firstItem="kND-xG-pjn" firstAttribute="top" secondItem="ZWa-Ir-OeQ" secondAttribute="bottom" constant="8" id="NOR-ne-ejo"/>
                            <constraint firstItem="Co0-nU-1u8" firstAttribute="centerX" secondItem="kND-xG-pjn" secondAttribute="centerX" id="W3Y-lU-6Da"/>
                            <constraint firstItem="kND-xG-pjn" firstAttribute="centerX" secondItem="ZWa-Ir-OeQ" secondAttribute="centerX" id="WNp-De-sap"/>
                            <constraint firstItem="ZWa-Ir-OeQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Xu0-JP-s4s"/>
                            <constraint firstItem="tZA-fW-8mY" firstAttribute="centerX" secondItem="kND-xG-pjn" secondAttribute="centerX" id="akK-ba-AQz"/>
                            <constraint firstItem="Co0-nU-1u8" firstAttribute="top" secondItem="xtg-Dl-Hwu" secondAttribute="bottom" constant="8" id="fng-Ru-xzr"/>
                            <constraint firstItem="tZA-fW-8mY" firstAttribute="top" secondItem="kND-xG-pjn" secondAttribute="bottom" constant="8" id="xwD-o9-Lwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="28l-LP-cTh" appends="YES" id="hPg-nM-3X1"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="iqK-Eu-fTo"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="xtg-Dl-Hwu" id="fcA-kA-whK"/>
                        <outlet property="textField" destination="ZWa-Ir-OeQ" id="Ocn-1U-Cea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="28l-LP-cTh">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="mxf-pM-mNW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="117.39130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XSc-da-bJ5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fnh-xP-DrL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7M-FS-Ayj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rav-NM-RIw"/>
                        <segue destination="p6Y-FJ-GDK" kind="relationship" relationship="viewControllers" id="ET0-BR-DR2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG6-HJ-sJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="117"/>
        </scene>
        <!--Map-->
        <scene sceneID="rXV-Xi-lYk">
            <objects>
                <viewController id="p6Y-FJ-GDK" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRb-iQ-gzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Hs-N7-phD">
                                <rect key="frame" x="20" y="140" width="374" height="438"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rk-Om-aNE">
                                <rect key="frame" x="114" y="82" width="146" height="30"/>
                                <state key="normal" title="Add Current Location"/>
                                <connections>
                                    <action selector="CurrtentLocationMarker:" destination="p6Y-FJ-GDK" eventType="touchUpInside" id="bwU-BS-YVd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M48-v4-oXz">
                                <rect key="frame" x="16" y="586" width="382" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AlM-qi-Vma" firstAttribute="trailing" secondItem="M48-v4-oXz" secondAttribute="trailing" constant="16" id="1LU-wu-vwl"/>
                            <constraint firstItem="4rk-Om-aNE" firstAttribute="leading" secondItem="AlM-qi-Vma" secondAttribute="leading" constant="114" id="4RS-Ht-vX0"/>
                            <constraint firstItem="1Hs-N7-phD" firstAttribute="top" secondItem="4rk-Om-aNE" secondAttribute="bottom" constant="28" id="BEh-G6-gvN"/>
                            <constraint firstItem="1Hs-N7-phD" firstAttribute="trailing" secondItem="YRb-iQ-gzq" secondAttribute="trailingMargin" id="E1f-QY-qQA"/>
                            <constraint firstItem="4rk-Om-aNE" firstAttribute="top" secondItem="AlM-qi-Vma" secondAttribute="top" constant="62" id="QM1-Ib-Z8v"/>
                            <constraint firstItem="M48-v4-oXz" firstAttribute="leading" secondItem="AlM-qi-Vma" secondAttribute="leading" constant="16" id="Wxk-qh-Cp2"/>
                            <constraint firstItem="1Hs-N7-phD" firstAttribute="leading" secondItem="YRb-iQ-gzq" secondAttribute="leadingMargin" id="X5g-WH-Ibf"/>
                            <constraint firstItem="M48-v4-oXz" firstAttribute="top" secondItem="1Hs-N7-phD" secondAttribute="bottom" constant="8" id="gQB-sz-Z3f"/>
                            <constraint firstItem="4rk-Om-aNE" firstAttribute="centerX" secondItem="1Hs-N7-phD" secondAttribute="centerX" id="ghQ-j1-wuL"/>
                            <constraint firstItem="AlM-qi-Vma" firstAttribute="bottom" secondItem="1Hs-N7-phD" secondAttribute="bottom" constant="109" id="rPa-6Z-RJt"/>
                            <constraint firstItem="AlM-qi-Vma" firstAttribute="bottom" secondItem="M48-v4-oXz" secondAttribute="bottom" constant="20" id="xqY-tp-L7Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AlM-qi-Vma"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="9T2-JE-cCe"/>
                    <connections>
                        <outlet property="locationText" destination="M48-v4-oXz" id="Nxl-81-IYO"/>
                        <outlet property="mapView" destination="1Hs-N7-phD" id="NKp-Q3-R14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dO-n2-dQU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
    </resources>
</document>
