<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnh-xP-DrL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZA-fW-8mY">
                                <rect key="frame" x="150" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.38328014964788731" green="0.17877625742198289" blue="0.24678707970864391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co0-nU-1u8">
                                <rect key="frame" x="84" y="314" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.11793832850041437" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kND-xG-pjn">
                                <rect key="frame" x="59" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.11793832850041437" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-Ir-OeQ">
                                <rect key="frame" x="82" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LRD-rc-HxZ"/>
                                </constraints>
                                <color key="textColor" red="0.59448464690000002" green="0.060491965270000003" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Hc3-Ps-mVY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aBH-Sf-wa1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtg-Dl-Hwu">
                                <rect key="frame" x="148.66666666666666" y="222" width="116.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.27350060840000001" green="0.22268386670000001" blue="0.91592845990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69383889119027897" green="0.77921089650648989" blue="0.89327145470864389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xtg-Dl-Hwu" firstAttribute="top" secondItem="tZA-fW-8mY" secondAttribute="bottom" constant="8" id="31M-Yj-RXW"/>
                            <constraint firstItem="ZWa-Ir-OeQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3oL-0g-amD"/>
                            <constraint firstItem="Co0-nU-1u8" firstAttribute="centerX" secondItem="xtg-Dl-Hwu" secondAttribute="centerX" id="LkG-ac-ZYb"/>
                            <constraint firstItem="kND-xG-pjn" firstAttribute="top" secondItem="ZWa-Ir-OeQ" secondAttribute="bottom" constant="8" id="NOR-ne-ejo"/>
                            <constraint firstItem="Co0-nU-1u8" firstAttribute="centerX" secondItem="kND-xG-pjn" secondAttribute="centerX" id="W3Y-lU-6Da"/>
                            <constraint firstItem="kND-xG-pjn" firstAttribute="centerX" secondItem="ZWa-Ir-OeQ" secondAttribute="centerX" id="WNp-De-sap"/>
                            <constraint firstItem="ZWa-Ir-OeQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Xu0-JP-s4s"/>
                            <constraint firstItem="tZA-fW-8mY" firstAttribute="centerX" secondItem="kND-xG-pjn" secondAttribute="centerX" id="akK-ba-AQz"/>
                            <constraint firstItem="Co0-nU-1u8" firstAttribute="top" secondItem="xtg-Dl-Hwu" secondAttribute="bottom" constant="8" id="fng-Ru-xzr"/>
                            <constraint firstItem="tZA-fW-8mY" firstAttribute="top" secondItem="kND-xG-pjn" secondAttribute="bottom" constant="8" id="xwD-o9-Lwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="28l-LP-cTh" appends="YES" id="hPg-nM-3X1"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="iqK-Eu-fTo"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="xtg-Dl-Hwu" id="fcA-kA-whK"/>
                        <outlet property="textField" destination="ZWa-Ir-OeQ" id="Ocn-1U-Cea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="28l-LP-cTh">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="mxf-pM-mNW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="925" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XSc-da-bJ5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fnh-xP-DrL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7M-FS-Ayj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rav-NM-RIw"/>
                        <segue destination="p6Y-FJ-GDK" kind="relationship" relationship="viewControllers" id="ET0-BR-DR2"/>
                        <segue destination="Bfb-OU-jiu" kind="relationship" relationship="viewControllers" id="qey-tZ-h1f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG6-HJ-sJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="117"/>
        </scene>
        <!--Map-->
        <scene sceneID="rXV-Xi-lYk">
            <objects>
                <viewController id="p6Y-FJ-GDK" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" selectedImage="MapIcon" id="9T2-JE-cCe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dO-n2-dQU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="117"/>
        </scene>
        <!--Web-->
        <scene sceneID="EmP-xP-JMR">
            <objects>
                <viewController storyboardIdentifier="WebViewPage" id="Bfb-OU-jiu" customClass="WebViewPage" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tg-lA-NHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-ZJ-kge">
                                <rect key="frame" x="0.0" y="58" width="414" height="629"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-XM-q3A">
                                <rect key="frame" x="343" y="29" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="LZJ-gK-P7K"/>
                                </constraints>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardTouch:" destination="Bfb-OU-jiu" eventType="touchUpInside" id="XXX-B1-glw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LR8-rh-cF6">
                                <rect key="frame" x="57" y="29" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Bfb-OU-jiu" id="hLb-At-06q"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNN-Af-YXO">
                                <rect key="frame" x="15" y="29" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="6nA-Xc-KBu"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTouch:" destination="Bfb-OU-jiu" eventType="touchUpInside" id="osQ-sb-nuh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AJW-ZJ-kge" secondAttribute="trailing" id="07Y-1E-4Lr"/>
                            <constraint firstItem="JNN-Af-YXO" firstAttribute="baseline" secondItem="XnN-XM-q3A" secondAttribute="baseline" id="3il-HF-DD2"/>
                            <constraint firstItem="JNN-Af-YXO" firstAttribute="top" secondItem="j9x-fl-hyZ" secondAttribute="top" constant="9" id="HmJ-qL-O7F"/>
                            <constraint firstItem="JNN-Af-YXO" firstAttribute="leading" secondItem="j9x-fl-hyZ" secondAttribute="leading" constant="15" id="IuF-A7-z0h"/>
                            <constraint firstItem="AJW-ZJ-kge" firstAttribute="leading" secondItem="2tg-lA-NHR" secondAttribute="leading" id="Ixt-dK-xTF"/>
                            <constraint firstItem="JNN-Af-YXO" firstAttribute="top" secondItem="LR8-rh-cF6" secondAttribute="top" id="SNM-1w-Jgf"/>
                            <constraint firstItem="j9x-fl-hyZ" firstAttribute="trailing" secondItem="XnN-XM-q3A" secondAttribute="trailing" constant="15" id="ehz-n3-Lk0"/>
                            <constraint firstItem="AJW-ZJ-kge" firstAttribute="bottom" secondItem="j9x-fl-hyZ" secondAttribute="bottom" id="fJJ-r0-41a"/>
                            <constraint firstItem="XnN-XM-q3A" firstAttribute="leading" secondItem="LR8-rh-cF6" secondAttribute="trailing" constant="8" symbolic="YES" id="qbq-bb-QHh"/>
                            <constraint firstItem="LR8-rh-cF6" firstAttribute="leading" secondItem="JNN-Af-YXO" secondAttribute="trailing" constant="8" symbolic="YES" id="ued-gi-IhW"/>
                            <constraint firstItem="AJW-ZJ-kge" firstAttribute="top" secondItem="j9x-fl-hyZ" secondAttribute="top" constant="38" id="um3-lv-OHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9x-fl-hyZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" image="icons8-geography-50" id="wpS-Re-9mK"/>
                    <connections>
                        <outlet property="backButton" destination="JNN-Af-YXO" id="N8W-SQ-Osg"/>
                        <outlet property="forwardButton" destination="XnN-XM-q3A" id="ls2-Fa-rsc"/>
                        <outlet property="urlTextField" destination="LR8-rh-cF6" id="3jU-Te-cj8"/>
                        <outlet property="webView" destination="AJW-ZJ-kge" id="L8u-N2-jd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXI-zf-Fdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="114.94565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="icons8-geography-50" width="37.5" height="37.5"/>
    </resources>
</document>
