<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZA-fW-8mY">
                                <rect key="frame" x="150" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.38328014964788731" green="0.17877625742198289" blue="0.24678707970864391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co0-nU-1u8">
                                <rect key="frame" x="84" y="314" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.11793832850041437" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kND-xG-pjn">
                                <rect key="frame" x="59" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.11793832850041437" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-Ir-OeQ">
                                <rect key="frame" x="82" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LRD-rc-HxZ"/>
                                </constraints>
                                <color key="textColor" red="0.59448464690000002" green="0.060491965270000003" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Hc3-Ps-mVY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aBH-Sf-wa1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtg-Dl-Hwu">
                                <rect key="frame" x="148.66666666666666" y="222" width="116.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.27350060840000001" green="0.22268386670000001" blue="0.91592845990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69383889119027897" green="0.77921089650648989" blue="0.89327145470864389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xtg-Dl-Hwu" firstAttribute="top" secondItem="tZA-fW-8mY" secondAttribute="bottom" constant="8" id="31M-Yj-RXW"/>
                            <constraint firstItem="ZWa-Ir-OeQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3oL-0g-amD"/>
                            <constraint firstItem="Co0-nU-1u8" firstAttribute="centerX" secondItem="xtg-Dl-Hwu" secondAttribute="centerX" id="LkG-ac-ZYb"/>
                            <constraint firstItem="kND-xG-pjn" firstAttribute="top" secondItem="ZWa-Ir-OeQ" secondAttribute="bottom" constant="8" id="NOR-ne-ejo"/>
                            <constraint firstItem="Co0-nU-1u8" firstAttribute="centerX" secondItem="kND-xG-pjn" secondAttribute="centerX" id="W3Y-lU-6Da"/>
                            <constraint firstItem="kND-xG-pjn" firstAttribute="centerX" secondItem="ZWa-Ir-OeQ" secondAttribute="centerX" id="WNp-De-sap"/>
                            <constraint firstItem="ZWa-Ir-OeQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Xu0-JP-s4s"/>
                            <constraint firstItem="tZA-fW-8mY" firstAttribute="centerX" secondItem="kND-xG-pjn" secondAttribute="centerX" id="akK-ba-AQz"/>
                            <constraint firstItem="Co0-nU-1u8" firstAttribute="top" secondItem="xtg-Dl-Hwu" secondAttribute="bottom" constant="8" id="fng-Ru-xzr"/>
                            <constraint firstItem="tZA-fW-8mY" firstAttribute="top" secondItem="kND-xG-pjn" secondAttribute="bottom" constant="8" id="xwD-o9-Lwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="28l-LP-cTh" appends="YES" id="hPg-nM-3X1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="xtg-Dl-Hwu" id="fcA-kA-whK"/>
                        <outlet property="textField" destination="ZWa-Ir-OeQ" id="Ocn-1U-Cea"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="28l-LP-cTh">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="mxf-pM-mNW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
